.title {
    font-size: 24px;
    font-weight: 700;
    margin-left: 15px;
}

.daily-item {
    background: $clr-light-gray;
    border-radius: 15px;
    height: 40px;
    margin: 5px;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 14px;
    padding: 5px 20px;

    .icon-small {
        width: 40px;
    }

    .day {
        color: $clr-dark-gray;
        flex: 1 1;
        font-weight: 600;
        margin-left: 15px;
    }

    .description {
        flex: 1 1;
        margin-right: 15px;
        text-align: right;
    }

    .min-max {
        color: $clr-med-gray;
    }
    
}

.daily-details-grid {
    grid-row-gap: 0;
    grid-column-gap: 15px;
    -webkit-column-gap: 15px;
    column-gap: 15px;
    display: grid;
    flex: 1 1;
    grid-template-columns: auto auto;
    padding: 5px 15px;
    row-gap: 0;
}

.daily-details-grid-item {
    align-items: center;
    display: flex;
    height: 30px;
    justify-content: space-between;
}

.daily-details-grid-item label:first-child {
    color: $clr-med-gray;
}
  
  .daily-details-grid-item label:last-child {
    color: $clr-dark-gray;
}
